# Environment variables for Vue.js frontend development
# These variables are used to configure the Vue.js application during development.
# yaitu saat dijalankan dengan perintah `npm run serve`.

VUE_APP_API_BASE_URL=http://localhost:8081/api
