# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/auth_db
SPRING_DATASOURCE_USERNAME=auth_user
SPRING_DATASOURCE_PASSWORD=password

# JWT-related properties
JWT_SECRET=yourVerySecretKeyThatIsAtLeast256BitsLongAndShouldBeStoredSecurely
JWT_EXPIRATION=86400000

# Frontend URL for CORS configuration
APP_FRONTEND_URL=http://localhost:8080


# ENVIRONTMENT VARIABLES FOR BACKEND PRODUCTION
# NAMUN TIDAK JADI DIPAKAI KARENA AKAN DISUNTING DARI DOCKER-COMPOSE
# DIBERI .bak DI AKHIR UNTUK MENANDAI SEBAGAI BACKUP
# HANYA DIPAKAI SAAT DEVELOPMENT LOCAL DAN TIDAK DIPAKAI
# KETIKA DEPLOYMENT MENGGUNAKAN DOCKER
# UNTUK BACKEND PRODUCTION, AKAN DI-INJECT DARI DOCKER-COMPOSE